MNEMONIC=soccer phrase exclude jump crack matter hidden siege universe spray element select
DEPLOY_GSN=false
ETHERSCAN_VERIFICATION_API_KEY=6c80b4478d644647bcc2671e06966b23
BASE_RPC_URL=https://sepolia.infura.io/v3/6c80b4478d644647bcc2671e06966b23
